# xCAD

./: .deepsource.toml  .gitignore  .ruff.toml  CHANGELOG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  Cargo.toml  MANIFEST.in  NOTES.txt  README.md  SECURITY.md  Trunk.toml  bricscad_utils.lsp  docker-compose.yaml  dockerfile  dump.py  git_bash_cmds.txt  install_script.py  installation_script  mkdocs.yml  plugin_directory_finder.py  pyproject.toml  requirements.txt  settings.db  setup.bat  setup.cfg  setup.ps1  setup.py  setup_project.py  setup_venv.py  test.ifc  test.py  venv.bat  venv.py
.devcontainer/: .LinuxOS.env  .MacOS.env  .WinOS.env  README.md  devcontainer.json  install.sh  setup.sh  setupAPI.py
.docs/: SUMMARY.md  usage.md
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md  renovate.json
.github-pages/: _config.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: afc_ci_cd.yml  build-release-upload.yml  ci_cd.yml  illyrian_ci_cd.yml  py_ci_cd.yml  py_deploy.yml  sten_ci_cd.yml  upload-to-pypi.yml  upload-to-testpypi.yml
.lib/BRXSDK_Bcad_V23_2_03/: C++ OPM API.txt  MacBuild.txt
.lib/BRXSDK_Bcad_V23_2_03/samples/brxCivilSample/props/: brx21.props
AutoFrameCAD/: AFCApp.py  AFCConstants.py  AFCDatabase.py  AFCDataclasses.py  AFCDecorators.py  AFCEvents.py  AFCExample.c  AFCExample.cpp  AFCExample.h  AFCHandlers.py  AFCMatrices.py  AFCSetupAPI.py  AFCUIModules.py  AFCUIs.py  AFCUtils.c  AFCUtils.h  AFCUtils.py  AFCWrapper.py  App.py  Constants.py  Database.py  UIs.py  Utils.c  Utils.h  Utils.py  Wrapper.py  __init__.py  acrx_entry_point.cpp  app.py  brx_bm_cmd_set_custom_properties.cpp  components_sample.cpp  constants.py  core.py  example.cpp  handler.py  main.cpp  main.py  test.h  ui.py  utils.cpp  (+2 more)
AutoFrameCAD/StenLib/: __init__.py  wrapper.py
AutoFrameCAD/Utils/: Converter.py  Forger.py  __init__.py
AutoFrameCAD/cmd/: afc.cpp  afc.hpp
AutoFrameCAD/data/: frame_obj_data.py  obj_data.py
AutoFrameCAD/db/: AFCDatabase.sqlite  LumberTypes.json  TimberTypes.sqlite
AutoFrameCAD/docs/: conf.py  index.rst  modules.rst
AutoFrameCAD/json/: LumberTypes.json
AutoFrameCAD/libs/: README.md
AutoFrameCAD/tests/: test_AFCApp.py  test_AFCConstants.py  test_AFCDatabase.py  test_AFCDataclasses.py  test_AFCDecorators.py  test_AFCHandlers.py  test_AFCUIs.py  test_AFCUtils.py  test_AFCWrapper.py  test_Database.py  test_UIs.py  test_Wrapper.py  test_wrapper.py
StenLib/: __init__.py  converter.py  forger.py  generator.py  logger.py  wrapper.py
autoframecad/: AcRxDefault.def  __config__.py  __init__.py  __main__.py  acrxEntryPoint.cpp  basic_pline.cpp  core.py  database.py  db_tables.py  ifc.py  object.py  settings.py  test.cpp  ui.py
autoframecad/libs/ARX/samples/dotNet/EllipseJig/: Ellipsejig.csproj  assemblyinfo.cs
autoframecad/libs/ARX/samples/dotNet/EventsWatcher/: DocManEvents.cs  EditorEvents.cs  EventsWatcher.csproj  EventsWatcher.resx  ExtApp.cs  Helper.cs  LayoutManEvents.cs  Output.resx  PlotEvents.cs  ReadMe.txt
autoframecad/libs/ARX/samples/dotNet/Reflection/: AssemblyInfo.vb  Readme.txt  Reflection.vbproj
autoframecad/libs/ARX/samples/dotNet/SimpleToolPalette/: SimpleToolPaletteExample.csproj  readMe.txt
autoframecad/libs/ARX/samples/entity/polysamp/managedTestVB/: mgPolyTestVB.vbproj
autoframecad/libs/arx/samples/dotNet/FilerSample/: FilerSample.csproj
autoframecad/libs/arx/samples/dotNet/HelloWorld/: AssemblyInfo.vb  HelloWorld.vbproj  Readme.txt
autoframecad/libs/arx/samples/dotNet/Prompts/: ReadMe.txt  prompts.csproj
autoframecad/libs/arx/samples/dotNet/SheetSet/: SheetSetVBDotNet.vbproj  Sheetset.vb
autoframecad/libs/arx/samples/dotNet/TabExtension/: readme.txt  tabextension.resx  tabextension.vbproj
autoframecad/libs/brx/samples/brxCivilSample/props/: brx22.props
bbc/: constants.py  enums.py  inits.py  main.py  test.py  todo.txt  ui.py
bbc/libs/BRXSDK_Bcad_V23_2_03/samples/brxCivilSample/props/: brx17.props  brx18.props  brx23.props
bricscad/: FQ.cui.bak  src.dst
com.qerimi-engineering.tfccad/: pyvenv.cfg
dalmatia/: __config__.py  __init__.py  forger.py
dardania/: AcRxDefault.def  __config__.py  __init__.py  __main__.py  core.py  db_tables.py  tables.py  ui.py
dardanium/: __config__.py  __init__.py  acrxEntryPoint.cpp  core.py  tables.py  ui.py
data/: input_values.txt
docs/: README.md  SUMMARY.md  _config.yml  conf.py  constants_editor.html  editor.html  enums.rst  error.html  gen.py  hotlinking-error.html  index.html  index.rst  installation.md  matrix_editor.html  quick-start.md  readme.md  security.md  server.py  usage.md
hsbc/: hsbc.py
info/: append.py  coding_basics.txt  info.txt  main_bash_cmds.txt  program_info.txt  py_basics.py  vsc_shortcuts.txt
old/: bim.rs
other/: TODO.md  coding_basics.md  info.md  main_bash_cmds.md  vsc_shortcuts.md
scripts/: setup_msvc.ps1  setup_msys2.bat  setup_msys2.ps1  setup_pip_packages.bat  setup_pip_packages.ps1  setup_pytests.ps1  setup_python.bat  setup_python.ps1  setup_unittests.ps1  setup_venv.bat  setup_venv.ps1  setup_venv.py  unittest_generator.py
sketch/: example.c  example.cpp  example.pyx  modular.py  pandas_example.py  show_hide_func.py  signal_handler_test1.py  signal_slot_example.py  table_widget_sample.py  test.py  test1.py  test2.py
sketch_code/: config_ui_test.py  constants.py  dump.py  main.py  plugin_directory_finder.py  test.py  theme.py  theme_handler.py  theme_handler_2.py
src/: Drawing2.bak  Drawing2.dwg  Drawing2.dwl  Drawing2.dwl2  TEST.py  constants.py  db.rs  experimental.py  index.html  main.hpp  main.py  main.rs  src.bsyslib  test.py  ui.py  updatetimes
stenlib/: __config__.py  __init__.py  converter.py  database.py  forger.py  wrapper.py
stenwiki/: __init__.py  conf.py  gen.py  index.rst
tests/: constants_test.py  database_handler_test.py  example.db  func.cpp  func.hpp  main.cpp  main_test.py  pandas_dataframe_test.py  rectangle.cpp  rectangle.hpp  test0.py  test1.py  test2.py  test3.py  test4.py  test_main.py
xcad/: Cargo.toml  __config__.py  acrxEntryPoint.cpp  ui.py
(+12721 files in other folders)
