//////////////////////////////////////////////////////////////////////////////
//
//  Copyright 2024 Autodesk, Inc.  All rights reserved.
//
//  Use of this software is subject to the terms of the Autodesk license 
//  agreement provided at the time of installation or download, or which 
//  otherwise accompanies this software in either electronic or hard copy form.   
//
//////////////////////////////////////////////////////////////////////////////


// AsdkSquareLib.idl : IDL source for AsdkSquareLib.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (AsdkSquareLib.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";


[
    uuid(C90578FA-6632-452D-B189-8B4E9DFE794E),
    version(1.0),
    helpstring("AsdkSquareLib 1.0 Type Library")
]
library ASDKSQUARELIBLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");
    //Importing english is ok here. We don't localize this idl/tlb.
    //axd21enu.tlb is guaranteed to be available in all locales.
    //If you want to provide localized typelib then you must import
    //localized tlb here.
    importlib("axdb25enu.tlb");
    [
        object,
        uuid(D850BA42-C863-4132-84FB-57A8174D91EA),
        dual,
        helpstring("IAsdkSquareWrapper Interface"),
        pointer_default(unique)
    ]
    interface IAsdkSquareWrapper : IAcadEntity
    {
        [propget, id(1), helpstring("property Number")] HRESULT Number([out, retval] short *pVal);
        [propput, id(1), helpstring("property Number")] HRESULT Number([in] short newVal);
        [propget, id(2), helpstring("property SquareSize")] HRESULT SquareSize([out, retval] double *pVal);
        [propput, id(2), helpstring("property SquareSize")] HRESULT SquareSize([in] double newVal);
        [propget, id(3), helpstring("property CenterPoint")] HRESULT CenterPoint([out, retval] VARIANT *pVal);
        [propput, id(3), helpstring("property CenterPoint")] HRESULT CenterPoint([in] VARIANT newVal);
    };

    [
        uuid(A14D63F8-590B-4EDD-BF81-FFC216E1B24B),
        helpstring("AsdkSquareWrapper Class")
    ]
    coclass AsdkSquareWrapper
    {
        [default] interface IAsdkSquareWrapper;
        [source] interface IAcadObjectEvents;
    };
};


