<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://opendesign.com/xml/TeighaFormat.xsd"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://opendesign.com/xml/TeighaFormat.xsd"
    xmlns:oda="http://opendesign.com/xml"
    version="1.0">

  <!-- xmlns:oda is a generic namespace for attributes like "version" -->
  
  <xs:complexType name="AcDbLineOrCircle" oda:version="1.0">
    <xs:complexContent>
      <xs:extension base="AcDbEntity">
        <xs:sequence>
            <xs:element name="BasePoint" type="OdGePoint3d"/>
	        <xs:element name="IsLine" type="xs:boolean" oda:isCondition=""/>
		    <oda:condition name="IsLine" oda:conditionValue="false">
				<xs:element name="Radius" type="xs:double"/>
		    </oda:condition>
		    <oda:condition name="IsLine" oda:conditionValue="true">
                <xs:element name="EndPoint" type="OdGePoint3d"/>
		    </oda:condition>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
