//Microsoft Developer Studio generated resource script.
//
//////////////////////////////////////////////////////////////////////////////
//
//  Copyright 2024 Autodesk, Inc.  All rights reserved.
//
//  Use of this software is subject to the terms of the Autodesk license 
//  agreement provided at the time of installation or download, or which 
//  otherwise accompanies this software in either electronic or hard copy form.   
//
//////////////////////////////////////////////////////////////////////////////
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_SAMPDIALOG DIALOG DISCARDABLE  0, 0, 117, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Database modified"
FONT 8, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDCANCEL,65,80,50,14
    LTEXT           "Object",IDC_STATIC,6,2,23,8
    LTEXT           "what?",IDC_WHAT,34,2,74,8
    LTEXT           "Class:",IDC_STATIC,6,19,21,8
    LTEXT           "Object Id:",IDC_STATIC,6,36,34,8
    LTEXT           "Handle:",IDC_STATIC,7,52,24,8
    EDITTEXT        IDC_EDIT_CLASS,43,17,68,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OBJID,43,34,68,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HANDLE,43,51,68,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Undo",IDUNDO,4,80,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

